name = biofuel
author = Lokrates
description = A Minetest Mod to produce biofuel from unused plants.
min_minetest_version = 5.4
depends = default
optional_depends = pipeworks, farming, pooper, wine, basic_materials, cucina_vegana, moretrees, vines, hopper
version = 0.9
title = Biofuel
