# textdomain: biofuel
loading...=cargando...
progress: @1%=progreso: @1%
To start fuel production add biomass =Para iniciar la producción de combustible añadir biomasa.
moves stuff to refinery at= mueve cosas a la refineria en 
takes stuff from refinery at= toma cosas de la refineria en 
Biofuel Refinery=Refinería de biocombustibles
Biofuel Refinery Active=Refinería de biocombustibles activa
loaded.= cargado.
Bottle of Biofuel=Botella de biocombustible
Canister of Biofuel=Bote de Biocombustible
Vial of Biofuel=Vial de Biocombustible