# textdomain: biofuel
loading...=caricamento...
progress: @1%=progresso: @1%
To start fuel production add biomass =Per avviare la produzione di carburante aggiungere biomassa 
moves stuff to refinery at= muove cose alla raffineria a 
takes stuff from refinery at= prende roba dalla raffineria a 
Biofuel Refinery=Raffineria di biocarburanti
Biofuel Refinery Active=Raffineria di biocarburanti attiva
loaded.=caricato.
Bottle of Biofuel=Bottiglia di biocarburante
Canister of Biofuel=Contenitore di biocarburanti
Vial of Biofuel=Fiala di biocarburante